# vectordb-recipes

./: .gitignore  README.md  compile_testing.js  compile_testing.py  joined-requirements.txt  package.json  requirements.txt  updated_README.md
.gitbub/workflows/: docs-test.yml
.github/workflows/: TEMP.yml  black.yml  docs-test.yml  examples-test.yml
applications/Chatbot_RAG_with_FASTAPI/: README.md  main.py
applications/Chatbot_with_Parler_TTS/: .env-example  README.md  constants.py  main.py  prompt.py  rag_lance.py  requirements.txt  tts_module.py
applications/Chatbot_with_memory/: README.md  main.ipynb  main.py
applications/Fastapi_websocket_chatboat/: README.md  main.py  main_websocket.py
applications/GTE_mlx_RAG/: CLI_example.ipynb  README.md  ingest_pdf.py  query_gte.py  requirements.txt
applications/HR_chatbot/: README.md  main.py  requirements.txt
applications/Healthcare_chatbot/: README.md  index.html  main.py
applications/Multi_collabration_chatbot/: README.md  main.py  requirements.txt
applications/Multiaget_Collabration_chatbot/: README.md  main.py  requirements.txt
applications/Multilingual_RAG/: .env-example  README.md  main.py  requirements.txt
applications/Music_Recommandation/: app_music.py  requirements.txt
applications/Music_Recommendation/: README.md  app_music.py
applications/Trip_Planner_swarm_style_Agent/: README.md
applications/chat_with_anywebsite/: README.MD  app.py  main.ipynb  main_app.ipynb  requirements.txt
applications/docchat-with-langroid/: .gitignore  app.py  utils.py
applications/evaluate_RAG/: README.md  SEE_THIS.ipynb  eval_metrics.py  eval_rag_app.py  requirements.txt
applications/multimodal-recipe-agent/: README.md  agent.py  app.py  import.py  multimodal-recipe-agent.ipynb  pyproject.toml
applications/multimodal-search/: .env.example  .gitignore  README.md  next.config.js  package.json  tailwind.config.js  tsconfig.json
applications/talk-with-github/: README.md  chat_retreival.py
applications/talk-with-podcast/: .gitignore  README.md  app.py  chat_retreival.py  langroid_utils.py  requirements.txt  transcribe_podcast.py  youtube_podcast_download.py
applications/talk-with-wikipedia/: .gitignore  README.md  app.py  chat_retreival.py  requirements.txt
applications/talk-with-youtube-gpt4-vision-api/: README.md  app.py  chat_retreival.py  download_video.py  requirements.txt  utils.py
applications/zero-shot-image-classification/: README.md
code_qa_bot/: code_qa_bot.py
examples/: main.ipynb
examples/AG2-Multiagent-RAG-with-LanceDB/: README.md  main.ipynb
examples/AI-Email-Assistant-with-Composio/: README.md  composio-lance.ipynb
examples/AI-Trends-with-CrewAI/: CrewAI_AI_Trends.ipynb  README.md
examples/Accelerate-Vector-Search-Applications-Using-OpenVINO/: README.md  clip_text_image_search.ipynb
examples/Advance-RAG-with-HyDE/: HyDE_Hypothetical_Document_Embeddings_Lancedb.ipynb  README.md  main.ipynb
examples/Advance_RAG_LOTR/: README.md  main.ipynb
examples/Advanced RAG with FLARE/: README.md
examples/Advanced-RAG-with-FLARE/: README.md  app.py  main.ipynb  main.ipynb.bak
examples/Advanced_RAG_Context_Enrichment_Window/: Advanced_RAG_Context_Enrichment_Window.ipynb  (+1 more)
examples/saas_examples/rest_api_example/: README.md  pom.xml
examples/saas_examples/rest_api_example/src/main/java/: DatasetDownloader.java  LanceDBOperations.java  LanceDBQuickstart.java  Utils.java
multimodal_search/: multimodal_search.ipynb  multimodal_search.py
road_to_clip/: 2-positional_encoding.py  README.md
serverless_lancedb/: serverless_lancedb.py  serverless_lancedb_with_s3_and_lambda.ipynb
serverless_qa_bot/: serverless_qa_bot.py  serverless_qa_bot_with_modal_and_langchain.ipynb
youtube_transcript_search/: youtube_transcript_search.ipynb  youtube_transcript_search.js  youtube_transcript_search.py  youtube_transcript_search_with_nodejs.ipynb
(+529 files in other folders)
